# IntelliJ Platform Artifacts Repositories
pluginGroup = com.itdawork.wireview
pluginName = django-wireview
pluginRepositoryUrl = https://github.com/itda-work/wireview-ide-support
pluginVersion = 0.1.0

# IntelliJ Platform Properties
platformType = PC
platformVersion = 2024.1

# Plugin Dependencies
platformPlugins = PythonCore

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.configuration-cache = true

# Kotlin
kotlin.stdlib.default.dependency = false
kotlin.incremental.useClasspathSnapshot = false
